@import url('https://fonts.googleapis.com/css?family=Philosopher');

body {
    max-width: 900px;
    margin: 0 auto;
    background-color: #F3DD58;
    font-family:Philosopher, cursive;
    font-size: 15px;
}

header {
    background-image: url("../img/taste.jpg");
    background-position: center center;
    background-size: cover;
    height: 450px;
}

@media (max-width: 700px) {
    header {
          background-image: url("../img/taste-mobile.jpg");
    }
}

nav.navbar.navbar-expand-lg.navbar-light.bg-secondary {
    background: rgba(128,128,128,0.75) !important;
    background-position: center center;
    background-size: cover;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header a, footer a { 
    color: #F3DD58;
    font-size: 18px;
    margin-top: 20px;
    margin-right: 20px;
}

h1, h2, h3 {
    text-align: center;
    color: #3B3B3A;
}

p {
    padding-left: 10px;
    padding-right: 20px;
}

.me {
    width: 230px;
    float: left;
    margin: 20px 10px 0px 20px;
}

@media (max-width: 450px) {
    .me {
        width: 270px;
        float: none;
    }
}

#portfolio {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

@media (max-width: 600px) {
    #portfolio {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.cakes, .cupcakes, .macarons {
    width: 200px; 
    height: 250px;
    margin-bottom: 20px;
}

.tasty-stories {
    background-color: #F3DD58;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 700px) {
    .tasty-stories {
        display: grid;
        grid-template-columns: 1fr;
    }
}

#traditional, #chocolate, #trufels, #macaron   {
    background: rgba(245,242,143,1);
    padding: 5px;
    border: 2px solid rgba(128,128,128,0.75);
    margin: 5px;
}

.traditional, .chocolate, .trufels, .macaron   {
    float: left;
    width: 200px;
}

#about, #portfolio, .tasty-stories, #contacts {
    background: rgba(245,242,143,1);
    background-position: center center;
    background-size: cover;
    margin-bottom: 20px;
}

.countries {
    width: 350px;
}

.noborder {
    border: 0;
    width: 100%;
    height: 400px;
}

#contact-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
	width: 50%;
	background: rgba(245,242,143,1);
	margin: 0px auto;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 30px;
}

@media (max-width: 500px) {
    #contact-form {
        width: 100%;
        padding-left: 5px;
    }
}

form input {
    width: 420px;
    height: 30px;
} 

form textarea {
    width: 420px;
    height: 60px;
} 

@media (max-width: 500px) {
    form input, form textarea {
        width: 250px;;
    }
}

dialog {
    margin-top: -150px;
}

footer {
    background-color: grey;
    background-position: center center;
    background-size: cover;
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
}

@media (max-width: 400px) {
    footer {
        height: 130px;
    }
}

footer nav a { 
    color: #F3DD58;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.social {
    width: 50px;
    height: 50px;
}


    